{
	"name": "bombparty-genius",
	"version": "0.3.0",
	"description": "Ne perds plus jamais une partie de BombParty",
	"icon": "apple-touch-icon.png",
	"scripts": {
		"start": "parcel ./index.html",
		"build": "parcel build ./index.html --public-url /bombparty/"
	},
	"keywords": [],
	"author": "victor azevedo",
	"license": "ISC",
	"dependencies": {
		"an-array-of-french-words": "^2.0.0"
	},
	"devDependencies": {
		"@parcel/transformer-sass": "^2.8.3",
		"parcel": "^2.8.3",
		"sass": "^1.59.2",
		"typescript": "^4.9.5"
	}
}
